# e2eBddCucumberFramework

./: README.md  pom.xml
.github/workflows/: blank.yml  cicdtest.yml  test-and-email.yml
src/main/java/pages/: GoogleHomePage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/test/java/runners/: ParallelTestRunnerTest.java
src/test/java/stepdefinitions/: GoogleSteps.java
src/test/java/stepdefinitions/Hooks/: Hooks.java
src/test/java/teststeps/: GoogleSearchTestSteps.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: GoogleSearch.feature
